{
  "name": "Blobber-Royale-Server",
  "version": "1.0.0",
  "description": "Node.js server for the Blobber Royale echo system",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "standard echo \"Error: no test specified\" && exit 1",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glacian22/Blobber-Royale-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Glacian22/Blobber-Royale-Server/issues"
  },
  "homepage": "https://github.com/Glacian22/Blobber-Royale-Server#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.7",
    "passport": "^0.4.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "standard": "^14.3.1"
  }
}
